{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f386\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f416\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red5\green99\blue193;\red51\green51\blue51;\red209\green69\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid618617\rsid1187427\rsid1723309\rsid1993401\rsid5902948\rsid10881003\rsid12529359\rsid13309775\rsid13567753\rsid13646690\rsid14834531}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Erd\'f5s S\'e1ndor}{\creatim\yr2021\mo2\dy22\hr14\min6}{\revtim\yr2021\mo2\dy22\hr15\min21}{\printim\yr2021\mo2\dy22\hr15\min21}{\version7}{\edmins13}{\nofpages1}{\nofwords219}{\nofchars1515}
{\nofcharsws1731}{\vern17}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5902948 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13567753\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37 ID: \hich\af37\dbch\af31505\loch\f37 SE02VR
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Title: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37 The impact of virtual reality on pediatric oncology patients
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Description: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37 Our pilot study investi\hich\af37\dbch\af31505\loch\f37 gated the feasibility of using virtual reality in peadiatric oncology centres. Results pointed to }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 
the positive psychological effects of virtual reality in paediatric oncology and it was well-integrated into hospital's life. Our second research aims to inve\hich\af37\dbch\af31505\loch\f37 
stigate our specific developed VR game impact compare with a standard VR game. Our participants are 12-18 years old children who get }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37 intravenous}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37  chemotherapy treatment}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid14834531\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 
and suffer from oncology }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 disease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 
The most common types of disease among the participant\hich\af37\dbch\af31505\loch\f37 s:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 acute}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid14834531\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37  l}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 ymphoblastic leukaemia, Hodgkin lymphoma and osteosarcoma}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 . We measure physical (}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 electrodermal}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 activity}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37  and heart rate }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37 variability}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 ) and psychological (STAI-Y) variables.}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003 \hich\af37\dbch\af31505\loch\f37 
During the statistical analysis we will use linear mixed modelling. }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 We }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 expect}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37  that our specific game can }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1038\langnp2057\insrsid10881003\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 maximalise}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37  the wanted effect of virtual reality.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Investigator name: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 \hich\f37 S\'e1\loch\f37 \hich\f37 ndor Erd\'f5\loch\f37 s MD
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Investigator title: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 PhD fellow
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Investigator affiliation: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 2nd Department of Paediatrics, Semmelweis University, Budapest
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Supervisor name: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kl\'e1\hich\af37\dbch\af31505\loch\f37 \hich\f37 ra Horv\'e1\loch\f37 th MD, PhD
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Supervisor affiliation: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 2nd Department of Paediatrics, Semmelweis University, Budapest
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Contact name: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 S\'e1\loch\f37 \hich\f37 ndor Erd\'f5\loch\f37 s MD. 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Contact email: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "mailto:erdos.sandor96@gmail.com" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid5902948\charrsid10881003 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b580000006d00610069006c0074006f003a006500720064006f0073002e00730061006e0064006f00720039003600400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0003ab000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf19\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 erdos.sandor96@gmail.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Facility name: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37 2nd Department of Paediatrics, Semmelweis University
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Facility address: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 \hich\f37 1094. Budapest T\'fb\loch\f37 \hich\f37 zolt\'f3\loch\f37  utca 7.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Experiment start date: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 2020.09.01.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 Experiment end date: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 2022.09.0\hich\af37\dbch\af31505\loch\f37 1 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang2057\langfe1038\highlight8\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 The impact of virtual reality on pe}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf20\lang2057\langfe1038\highlight8\langnp2057\insrsid618617 \hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\lang2057\langfe1038\highlight8\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 
diatric oncology patients\~by\~\hich\f37 S\'e1\loch\f37 \hich\f37 ndor Erd\'f5\loch\f37 s MD.\~is licensed under\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid5902948\charrsid10881003 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f006c006900630065006e007300650073002f00620079002f0034002e00
30002f003f007200650066003d00630068006f006f007300650072002d00760031000000795881f43b1d7f48af2c825dc485276300000000a5ab00031d000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf21\lang2057\langfe1038\highlight8\langnp2057\insrsid13646690\charrsid10881003 \hich\af37\dbch\af31505\loch\f37 CC BY 4.0\~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf21\lang1024\langfe1024\noproof\langnp2057\insrsid1723309\charrsid1723309 
{\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv K\'e9p 1}}{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex31\picscaley31\piccropl0\piccropr0\piccropt0\piccropb0\picw1693\pich1693\picwgoal960\pichgoal960\pngblip\bliptag-1024862570{\*\blipuid c2e9d69692ed497255db1f076806aa4c}
89504e470d0a1a0a0000000d494844520000001e0000001e08060000003b30aea2000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
000970485973000006eb000006eb014c319e4a0000033449444154484badd759a84e6b1cc7f1d7b85114324b891b57a4c82c72329d23ea848b23a54c21538a1b
2e4c19cad4514ae69094745cb8339dc28da1ccc389321d659e0f07dfefdeef5fcf5ef6de5e7bbfbffab4dff759eb7d9eb59eb5d6ff59bb56aeb034c420fc86ae
6885d6f88247f817177004c7f10e358a9d6fc06b384821dc7713daa25a9980e7c876fc0a5771029edd15bc44763fdb26a3e038fd2b9076f2026b310075914d1d
f4c31a640f7633eaa1ca38e86ec48f3ee34fb440a1698e75f81fd1cf515439f812c4ceeff107aa9be148cf7e1b2acc687886eef4010351d374437afda7a05c1a
e02e62879fba297e10cffc13ecf7199ae25be62206dd6b4391b311d1ff321b8c77a445c046a7b8238a9d968829f76f8983f6c52c989d7969bca367602a86a20d
6ee03f44ba630e26c2c7ca01fe41e40dac76bd508253c8ad464c83d7234d6f3c416c0fb7d0196611e2a64ced476d442cb9b16dbd0d5620bf78541e4da4111ec0
6d96c1c55880fb70a0a51882e8ec22a6c3ebe9cde4947a86119fe328bd7fdbe0b4f9e5ba5f928c4774ea34465c247a947dcc1d80db3fa2bd0df98c424545c731
dcffa65facbd7e39e697249e510c1c036573196e77ea0b89b5ddfd5fa7d720bb44ba4324dd2f4dec53d9f66c628ccffee061d9e7d2bb354d3af583f37f4d3b4c
828bc5351b4807742afb589a5f915edf888f9571fdce9d8447fe1656b048633c86dbacdb3ef83e5297f26d5b3032ff591e848f9df5debe6cfb05111fdd78964b
6f2e97b2f8b11da5b15e5be6627b3883b8799623bbddbbdea5354d1fc476effc5cffa461bb0d99383df3b1032e91e3905de2bcf956621756c182924dbac60fb3
c12970ce6db01a456128665c189ec2317c8abe5dd27988a339684391935ece7297a03e6e2336ce44b1925d169ba15c7c04e275c54ae4f79aa627d2178169a830
16fcd8c9c167a3baf12dd5f7ebe86f0f2a8d95652b62671d4617141a6f4e57a6b48f43f072fe300b91be257af6fb30164d908dc5e67778563e19f13b9f670b4f
a125b53423e0621e9d040fc8327b1ee7e0d2991e64b88331a8569c1e97c478352a8407e26fd2b5fdbb6457a4ca6291f16dc47fda2cfefe4fe562e140f7e0819dc65f380ba7b88ae4725f014a1d2bd6aa327d3e0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex31\picscaley31\piccropl0\piccropr0\piccropt0\piccropb0\picw1693\pich1693\picwgoal960\pichgoal960\wmetafile8\bliptag-1024862570\blipupi44{\*\blipuid c2e9d69692ed497255db1f076806aa4c}
010009000003fb00000000006100000000000400000003010800050000000b0200000000050000000c0241004100030000001e00040000000701040004000000
070104000800000026060f000600544e5050060161000000410b8600ee001e001e00000000004000400000000000280000001e0000001e000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000017c00000fff80001fd7e0003e03f80070007c00e0003e01c000070380000f07000
00707800003870501018e0fcfe38e1dcd61ce389e21c4181c01ce381c01cc1c1c41ce1eeee1c607c7c1cf03838387000003838000078380000703e0000e01e00
01c00f800fc007c0170003fffe00007ffc00002fe80061000000410bc60088001e001e00000000004000400000000000280000001e0000001e00000001000100
00000000000000000000000000000000000000000000000000000000ffffff00ffe83ffcff0007fcfe0281fcfc1fc07cf8fff83cf1fffc1ce3ffff8cc7ffff0c
8fffff8c87ffffc48fafefe41f0301c41e2329e01c761de0be7e3fe01c7e3fe03e3e3be01e1111e09f8383e00fc7c7c48fffffc4c7ffff84c7ffff8cc1ffff1ce1fffe3cf07ff03cf83fe8fcfc0001fcff8003fcffd017fc0800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\ul\cf21\lang1024\langfe1024\noproof\langnp2057\insrsid1723309\charrsid1723309 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv K\'e9p 2}}{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex31\picscaley31\piccropl0\piccropr0\piccropt0\piccropb0\picw1693\pich1693\picwgoal960\pichgoal960\pngblip\bliptag-1674520666{\*\blipuid 9c30d7a618030df4daf5775e7476cf7e}
89504e470d0a1a0a0000000d494844520000001e0000001e08060000003b30aea2000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
000970485973000006eb000006eb014c319e4a000002ca49444154484bb5974ba84d5118808fb77b3df228f77a96991985524489222445c94019480c8c285206
0a452272e551ca4806062831415e030303790cbd73e515f2e6fabe7bceaf7d8ebdf7d9f772befacedd67dd7fafb5d7da6bfd6b9d1ea56234e16c5c8813b1055b
b1035f603b3ec04b7806dfe33f310477e247b491227ec2361c83dd6215bec6da8a7d88fb78052fe33db48769716bb130bd702f262bb1e23d380b7b632dde3303
77e15b4cde7b18fb602e3df134c64dbfd0611b8145198e3ef84f8c7a2e606ee33e71047fc6e598c6143c5e71b205292cc2e42b3884a9acc008fa820e6b1aae84
e718b1cf2a65694cc264e36bb08a81e8b288002756168331e2c24198853d8f61f72146e31fb6625472c2823adcc588bf63411d9293f58005d217dfa185aec1b1
580f27dbfa8a45269e132eda709935f96ee6e2451427c0baf2652adb7042f9f22f6ea3c9268bddb8a17c595ae0c77e8c6198634106a6cd88cbd2982c6662c41d
b4e05ae58b43e0b0673100e3c62c8dc9c2c4f3018dbb6ec21889f204bf952f1bc20f74e9498b0dbbd388cba9d1441bad366cd7a5e816f92f441b1d36ec5e2aee
af8d2646b7dd86a3fbee9f7989fc2b9af28e747eabc632ff674c16ee60a3ca97a5977eecc3989579cb295886111f5a568fe918f16df6f81c064b2a7f1b81393b
38ef876bf70dfa246e85e3308feef47818461ba6e5667becda359d497fdc51befcaf6cc1a1e5cbceac65e39d98ea1e63f420efacd4d51e9b974d1ec6792c72c3
a86231c6bee928ccc734bad2b0132a79425d8da9382411f41dd37a3e0d4fd568592d2bd13913f5b919656266398611ac27713c16c5c9e96122598707c8b4d369
1536be0993a744cf6047d1f795b6f5f5c379e85136d94b4fa9dbd1495c187fae3cc2a824f4212cbf8937f021261b0b9fe252ec162eaf8df80a6b2bced25f1f9bb1193329ba23f97e3c41380a53d1641f79d73dd6dc7b0bcfe25574f9e4502afd06f08a0aac923bc1bf0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex31\picscaley31\piccropl0\piccropr0\piccropt0\piccropb0\picw1693\pich1693\picwgoal960\pichgoal960\wmetafile8\bliptag-1674520666\blipupi44{\*\blipuid 9c30d7a618030df4daf5775e7476cf7e}
010009000003fb00000000006100000000000400000003010800050000000b0200000000050000000c0241004100030000001e00040000000701040004000000
070104000800000026060f000600544e5050060161000000410b8600ee001e001e00000000004000400000000000280000001e0000001e000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000017c00000fff80001f57e0003e03f80070007c00e0f83e01c078070380f80f07007
c070780f803870078018e00f8038e017c01ce01fe01c401fe01ce01fe01cc01fe01ce01fe01c601fe01cf00ba0387001003838078078380780703e0780e01e01
01c00f800fc007c0170003fffe00007ffc00002fe80061000000410bc60088001e001e00000000004000400000000000280000001e0000001e00000001000100
00000000000000000000000000000000000000000000000000000000ffffff00ffe83ffcff0007fcfe0a81fcfc1fc07cf8fff83cf1f07c1ce3f87f8cc7f07f0c
8ff83f8c87f07fc48ff87fe41ff07fc41fe83fe01fe01fe0bfe01fe01fe01fe03fe01fe01fe01fe09fe01fe00ff45fc48ffeffc4c7f87f84c7f87f8cc1f87f1ce1fefe3cf07ff03cf83fe8fcfc0001fcff8003fcffd017fc0800000026060f000600544e50500701040000002701ffff030000000000}}}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1038\langnp2057\insrsid13646690\charrsid10881003 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000c9ff4289d070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc8510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c333dbfaafe75554d554df7ddcf5e26d4bbc05c1096f6fcfa9d9aefe174c6e6
245df6fc67d371a5e37b42a2748e284b71cfdf60e17f76efe73fbb8b8e648c13ec817c2a8e50cf8fa55c1d55ab6206c348dc612b9cc2b305e3099270cb97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c57e43fff9820ffde56f988c20ca9146a6046f944a9c69684c6cecfeb0a213622a2dcbb40b4e7c33c73
7639c52fa5ef5124243ce8f935fde757efddada2a35c88ca03b286dc58ffe572b9c0fcbca1e7e4cbb362d220088356bfd0af0154eee346ed516bd42af469009a
cd60a519175b67bb110539d60065970eddc3f6b059b7f086fee61ee77ea87e165e8332fdc11e7e3c8ec08a165e83327cb8870f07ddc1d0d6af4119beb5876fd7
fac3a06de9d7a09892f47c0f5d0b5bcd68bbda02b260f4d809ef86c1b8ddc8959728888622bad4140b96ca43b196a0178c8f01a0801449927a72b3c20b348328
8e1025679c7827641943e0ad50ca040cd71ab571ad09ffd52fd057daa3e80823435af10226626f48f1f1c48c9395ecf90f40ab6f40defef8e39bd73fbc79fdb7
375f7df5e6f55ff2b9b52a4bee18a54b53eea73ffce63fdffdd2fbf75f7fffd3d7bfcda6dec50b13ffeecfbf7af7f77fbc4f3dacb834c5db6fbe7ff7c3f76fbf
fdf5bffef4b5437b9fa333133e250916de237ce93d65092cd0c11f9ff1eb494c63444c897eba1428456a1687fe918c2df4a30da2c8811b60db8ecf39a41a17f0
fefa85457812f3b5240e8d0fe3c4029e3246078c3badf050cd659879ba4e97eec9f9dac43d45e8c235778452cbcba3f50a722c71a98c626cd17c42512ad112a7
587aea193bc7d8b1ba2f08b1ec7a4a669c09b690de17c41b20e234c9949c59d1540a1d9304fcb27111047f5bb6397dee0d1875ad7a882f6c24bc1b883ac84f31
b5cc781fad254a5c2aa728a1a6c14f908c5d24271b3e33712321c1d34b4c99379a63215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133964
e7518c92950b3b21696c623f17e710a2c87bc2a40b7ecaec3744dd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f564cd1dbebc8f9915bf930d5d20ec4a
357d9e5829b6cf89333a06eba515da2718537489e6187bcf3e773018b09565f392f48318b2ca317605d60364c7aaba4fb1c09e6e6ef6f3e4091156c84ef0921d
e073bad9493c1b9426881fd2fc08bc6eda7c04a50ebab57d0a8fe9ecdc043e22d00342bc388df258800e23b80f6a7d1223ab80a97be18ed70db7fc7795770cde
cb17168d2bbc972083af2d0389dd9479af6da6885a1394013345d065b8d22d8858ee2f455471d5626ba7dcc27e694b37407764353d09493fd801edf43ee1ffae
f7810ee3edefbe7304e1c7e977dc8aad6475cd4ee7503239dee96f0ee176bb9a88f139f9f49b9a215aa74f30d491fd7471dbd3dcf634feff7d4f73e87dbeed64
0ef51bb79d8c0f1dc66d27936fae7c9c4ea66c5ea0af511b1ed9468fdef6490eeefa2c08a513b9a1f844e88d1f01df33f3310c2a39bde3898b5dc0550c97aacc
c104166ec99196f13893bf20329ec46805bb43755f29598a5cf552782b2660d3480f3b752b3c5d27a76c9e6d76d6eb6a6333abac02c972bc1616e3b051253374
ab5d6ee015ea35dba5de68dd1250b2d721614c6693683a48b4b783ca487a5b178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8e0f6e033bde7870188
8010ecc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e133388f4e357a151ad7
f575b774a9454f9942cf07a155d26877dec7e2a6be06b9dddc40533353d0d4bbecf9ad6608213343ab9ebf804d63b84c56103b427d7321ba84939799e4d90b7f
93ccb2e2420e91883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f1678264db71b23cad2d92d64f82c
57389f6af19b8395245b83bb27f1fcd23ba36bfe14418885edba32e09c08383ba867d69c13380c2b1259197f3b85294fbbe669948ea16c1cd1558cf28a6226f3
0cae53794147df153630eef23583410d93e485f06ca90aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d
4d0c39cdacf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638
a783c11b557e90db8d5a185a6cfb4a6d697d6a6e1e6cb3b317903c86d0e5aea914da95706ccd11344413dd936469035e9197327f35e0ca5b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcc4eecc770804137f9b9bd1edf3bbb4fb6673477662ca9327d365fd5c4f5d9
7dbde138bbf7a6ea70def708249d2f5b8d71b7d91db42add667f5c0986834ea51bb50695612b6a0fc7c328ec74c7af7cef4283837e330a5aa34ea5558fa24ad0
aa29fa9d6ea51d341afda0ddef8c82feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100
00270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd
88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed15
67914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a8967
2f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300
000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b
00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000
000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000c9ff4289d070000c920
00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb600
00001b0100002700000000000000000000000000a70a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a20b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000059
c80d2609d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}